{
  "name": "imgur-uploader",
  "version": "4.2.1",
  "description": "Upload images to imgur",
  "license": "MIT",
  "repository": "kevva/imgur-uploader",
  "author": {
    "name": "Kevin Martensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "api",
    "buffer",
    "imgur",
    "upload"
  ],
  "dependencies": {
    "condense-keys": "^2.0.0",
    "get-stream": "^3.0.0",
    "got": "^7.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "pify": "^3.0.0",
    "xo": "*"
  }
}
